<html>
  <head>
    <title>Restaurant website</title>
    <style>
    .imgbg{
      background-image: url("premium.jpg");
      background-size: cover;
      background-position: center;
      height: 60vh;
    }
   nav {
      background-color: black;
      color: white;
      padding: 10px;
      display: flex;
      justify-content: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
    }


      .text1{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         text-align: center;
         color: black;
         background-color:rgba(0, 0, 0, 0.178);
      }
  </style>
  </head>
  <body>
     <div class="imgbg">
         <h1>Restaraunt</h1>
         <nav>
          <a href="fourth.html">Home</a>
          <a href="first.html">Menu</a>
          <a href="second.html">About</a>
          <a href="third.html">Contact</a>
          </nav>
        <div style="width: 2px; height: 100px; background-color: black;"></div>
    </div>
    <div class="text1">
      <br><br><br><br><h1>The Gilded Spoon</h1>
      <h1>Savor the Flavor. Experience the Difference(created by R.Rubasri)</h1>
       <h3>The premium and authentic cuisines</h3>
      <p>Good food. Great company. That’s what we’re all about. 
        Whether you're here for a quick bite or a celebration, 
        we’ve got something for everyone to enjoy.</p>
    </div>
     
  </body>
</html>